# APPLICATION
APP_SECRET=
APP_URL_API=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#STORAGE
STORAGE_DRIVER=disk

# MAIL
MAIL_DRIVER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
